{
  "name": "lz-camera-bridge",
  "version": "1.2.0",
  "private": true,
  "description": "Universal camera-control bridge: one software RCP + touch PTZ panel and a normalizing command bus for Sony, Canon, Panasonic, Blackmagic, Z CAM, JVC, BirdDog and generic VISCA PTZ cameras — with Bitfocus Companion and USB control-panel input.",
  "license": "UNLICENSED",
  "avplan": {
    "sourceLanguage": "en"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "bridge": "npm run dev --workspace=packages/bridge",
    "web": "npm run dev --workspace=packages/web-rcp",
    "dev": "npm run bridge & npm run web",
    "companion-module": "npm run build --workspace=packages/companion-module-lz-camera-bridge",
    "companion-module:dev": "npm run dev --workspace=packages/companion-module-lz-camera-bridge",
    "electron": "npm run dev --workspace=packages/electron-app",
    "electron:build": "npm run build --workspace=packages/web-rcp && npm run dist --workspace=packages/electron-app",
    "electron:dist": "npm run build --workspace=packages/web-rcp && npm run dist:win --workspace=packages/electron-app",
    "electron:dist:mac": "npm run build --workspace=packages/web-rcp && npm run dist:mac --workspace=packages/electron-app",
    "caps:parity": "node --experimental-strip-types --import ./scripts/register-ts-ext.mjs scripts/planner-caps-parity.ts",
    "lang:check": "node scripts/quellsprache-check.mjs",
    "actions:check": "node scripts/actions-node-runtime.mjs",
    "brand:check": "node scripts/brand-tokens-check.mjs",
    "slider:check": "node scripts/slider-groesse-check.mjs",
    "netz:check": "node scripts/pult-im-netz-check.mjs"
  }
}
